<!DOCTYPE html>
<html>
  <head>
  <title>Abobos Big Adventure</title>
  </head>
  <body>
<iframe width="100%" height="100%" src="https://venus-games.github.io/g/ruffle/index.html?swf=https://rawcdn.githack.com/venus-games/holyub-assets/40f08d92bb3f782f394beb4ccd92ff462bef1913/public/flash/abobosbigadventure.swf" title="Test"></iframe>
    <style>
    body{
        margin: 0;
    }
    iframe{      
        display: block;
        height: 100vh;
        width: 100vw;   
        border: none;
        background: lightyellow;
      #wrap {
  width: 750px;
  height: 1500px;
  padding: 0;
  overflow: hidden;
}

#scaled-frame {
  width: 1000px;
  height: 2000px;
  border: 0px;
}

#scaled-frame {
  zoom: 0.75;
  -moz-transform: scale(0.75);
  -moz-transform-origin: 0 0;
  -o-transform: scale(0.75);
  -o-transform-origin: 0 0;
  -webkit-transform: scale(0.75);
  -webkit-transform-origin: 0 0;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  #scaled-frame {
    zoom: 1;
  }
}
    }
</style>
    </body>
</html>
